
.cover
    background: #707070
    box-shadow: 0px 0px 10px 1px #000000
    color: #ffffff
    border-radius: 20px
    height: 80%

.fa-trash
    border: 1px solid red
    color: red

.btn
    padding: 0
    background: transparent
    &-btn-outline-success
        .fa-exclamation
            color: black
    .fa
        overflow: hidden
        background: #fff

.defaultInput
    border-radius: 8px
    box-shadow: none
    border: 1px solid silver
    padding: 7px
    height: 100%
    color: #000

.btnDefault
    border: 1px solid #fff
    padding: 0 10px
    background: transparent
    color: #fff
