.ItemStatusFilter .btn
    height: 100%
    border: 1px solid

    &:first-child
        border-radius: 5px  0 0 5px

    &:nth-child(2)
        margin: 0 -1px

    &:last-child
        border-radius: 0 5px 5px 0

.BtnInfo
    background: skyblue
